<!DOCTYPE html>
<html lang="en-us" prefix="og: http://ogp.me/ns#"
       xmlns:og="http://ogp.me/ns#"
       xmlns:article="http://ogp.me/ns/article#"
       xmlns:blogPosting="http://ogp.me/ns/blogPosting#"
       xmlns:fb="http://www.facebook.com/2008/fbml"
       xml:lang="en-us">
<head>

<meta charset="utf-8" />
<title>Longer Text with Headings</title>
<meta name="author" class="p-author h-card" content="Mandaris" />
<meta property="site_name" content="Mandaris Moore" />
<meta name="description" content="One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The …" />
<base href="http://localhost:3000" />
<meta name="generator" content="Pelican" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="theme-color" content="#1b5a53" />
<link rel="stylesheet" type="text/css" href="main.css" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="icon" type="image/png" href="/favicon.png" />
<link rel="apple-touch-icon-precomposed"
      href="/apple-touch-icon-precomposed.png" />

<!-- Feed information -->
<link href="https://mandarismoore.com/feeds/atom.xml"
      type="application/atom+xml"
      rel="alternate" title="Mandaris Moore ALL Atom Feed" />

<!--- Other Social Media Tags (See README.md) --->
<!-- OpenGraph Info -->
<!-- Micro.blog User Name -->
<link href="https://micro.blog/mandaris" rel="me" />
<!-- IndieWeb sign-in -->
<link href="https://github.com/mandaris"
      rel="me" class="u-url" />
<!-- Twitter Specific Info -->
<meta name="twitter:site" content="@mandaris" />
<meta name="twitter:creator" content="@mandaris" />
<meta name="twitter:card" content="summary_large_image" />
<link href="https://twitter.com/mandaris"
      rel="me" class="u-url" />
</head>

<body itemscope itemtype="https://schema.org/Blog">
<meta itemprop="description" content="The personal website for Mandaris Moore." />
<header role="banner">
<h1 class="websitetitle"><a href="https://mandarismoore.com">Mandaris Moore</a></h1>
<nav itemscope itemtype="https://schema.org/SiteNavigationElement"
    class="navmenu" id="navmenu" >
<ul>
  <li>
    <a class="navitemlink" href="https://mandarismoore.com/archives.html">Archive</a>
  </li>
  <li>
    <a class="navitemlink" href="https://mandarismoore.com/pages/complex-page.html">Complex page</a>
  </li>
  <li>
    <a class="navitemlink" href="https://mandarismoore.com/pages/simple-page.html">Simple page</a>
  </li>
</ul>
</nav>
<hr />
</header>


<article
  class="hentry h-entry post main-content"
  itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <meta itemprop="mainEntityOfPage" content="2018/03/longer-text-with-headings.html">

<header class="post-header">
  <h2
    itemprop="headline name"
    class="title p-name post-title">
    <a
      rel="bookmark"
      class="u-url"
      title="Longer Text with Headings «Mandaris Moore»"
      href="2018/03/longer-text-with-headings.html"
      itemprop="url">
      Longer Text with Headings
    </a>
  </h2>
</header>  <div class="arcticle-body e-content" itemprop="articleBody">
    <p>One morning, when Gregor Samsa woke from troubled dreams, he found himself transformed in his bed into a horrible vermin. He lay on his armour-like back, and if he lifted his head a little he could see his brown belly, slightly domed and divided by arches into stiff sections. The bedding was hardly able to cover it and seemed ready to slide off any moment. His many legs, pitifully thin compared with the size of the rest of him, waved about helplessly as he looked. "What's happened to me? " he thought. It wasn't a dream.</p>
<p>His room, a proper human room although a little too small, lay peacefully between its four familiar walls. A collection of textile samples lay spread out on the table - Samsa was a travelling salesman - and above it there hung a picture that he had recently cut out of an illustrated magazine and housed in a nice, gilded frame. It showed a lady fitted out with a fur hat and fur boa who sat upright, raising a heavy fur muff that covered the whole of her lower arm towards the viewer. Gregor then turned to look out the window at the dull weather.</p>
<h3 id="header-1">Header 1</h3>
<p>Drops of rain could be heard hitting the pane, which made him feel quite sad. "How about if I sleep a little bit longer and forget all this nonsense", he thought, but that was something he was unable to do because he was used to sleeping on his right, and in his present state couldn't get into that position. However hard he threw himself onto his right, he always rolled back to where he was.</p>
<p>He must have tried it a hundred times, shut his eyes so that he wouldn't have to look at the floundering legs, and only stopped when he began to feel a mild, dull pain there that he had never felt before. "Oh, God", he thought, "what a strenuous career it is that I've chosen! Travelling day in and day out.</p>
<h3 id="header-2">Header 2</h3>
<p>Doing business like this takes much more effort than doing your own business at home, and on top of that there's the curse of travelling, worries about making train connections, bad and irregular food, contact with different people all the time so that you can never get to know anyone or become friendly with them. It can all go to Hell!</p>
<h4 id="header-level-2">Header level 2</h4>
<p>" He felt a slight itch up on his belly; pushed himself slowly up on his back towards the headboard so that he could lift his head better; found where the itch was, and saw that it was covered with lots of little white spots which he didn't know what to make of; and when he tried to feel the place with one of his legs he drew it quickly back because as soon as he touched it he was overcome by a cold shudder. He slid back into his former position. "Getting up early all the time", he thought, "it makes you stupid. You've got to get enough sleep. Other travelling salesmen live a life of luxury. For instance, whenever I go back to the guest house during the morning to copy out the contract, these gentlemen are always still sitting there eating their breakfasts.</p>
<h4 id="header-level-2_1">Header Level 2</h4>
<p>I ought to just try that with my boss; I'd get kicked out on the spot. But who knows, maybe that would be the best thing for me. If I didn't have my parents to think about I'd have given in my notice a long time ago, I'd have gone up to the boss and told him just what I think, tell him everything I would, let him know just what I feel. He'd fall right off his desk! And it's a funny sort of business to be sitting up there at your desk, talking down at your subordinates from up there, especially when you have to go right up close because the boss is hard of hearing. Well, there's still some hope; once I've got the money together to pay off my parents' debt to him - another five or six years I suppose - that's definitely what I'll do. That's when I'll make the big change. First of all though, I've got to get up, my train leaves at five. " And he looked over at the alarm clock, ticking on the chest of drawers. "God in Heaven! " he thought. It was half past six and the hands were quietly moving forwards, it was even later than half past, more like quarter to seven. Had the alarm clock not rung? He could see from the bed that it had been set for four o'clock as it should have been; it certainly must have rung. Yes, but was it possible to quietly sleep through that furniture-rattling noise? True, he had</p>
  </div>
<p class="articleFooterP">Category:
	<a class="p-category" href="https://mandarismoore.com/category/blogging.html">
    <span itemprop="articleSection">blogging</span>
  </a>
  <span class="rightside">
    <time
      class="dt-published"
      datetime="2018-03-06T21:09:40-08:00"
      itemprop="dateCreated datePublished">
        March 06, 2018
    </time>
  </span>
  <br />  <span itemprop="keywords">
      <a
        class="tag"
        rel="category tag"
        href="https://mandarismoore.com/tag/html.html">
          html
      </a>
      <a
        class="tag"
        rel="category tag"
        href="https://mandarismoore.com/tag/headers.html">
          headers
      </a>
  </span>
</p>

<details itemprop="author" itemscope itemtype="https://schema.org/Person" class="p-author h-card hidden">
  <summary itemprop="name" class="p-name">Mandaris</summary>  <img itemprop="image" class="u-photo"
    src="https://secure.gravatar.com/avatar/03fb367dd4c7aea56f77dfa496db3725"
    alt="Author's Profile." />
  <p class="p-note">Mandaris is someone who strives to make himself into a better person</p>
  <p><a itemprop="url" class="u-url u-uid"
    rel="me" href="https://mandarismoore.com"
    title="Author Website.">
    Mandaris</a></p>


</details>

</article>


<footer itemscope itemtype="https://schema.org/WPFooter"
    role="contentinfo" class="baseFooter">
  <hr />
  <p>All works created by
    <span itemprop="author" itemscope itemtype=https://schema.org/Person>
    <span class="p-author h-card p-name" itemprop="name">Mandaris</span></span>.

  <span class="rightside">Powered by <a href="http://pelican.readthedocs.org">Pelican</a>.</span></p>
</footer>
</body>
</html>